<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grimpirate</groupId>
  <artifactId>undertow</artifactId>
  <version>2022101501</version>
  <packaging>jar</packaging>
  <name>Undertow</name>
  <properties>
    <undertow.core.version>2.3.0.Final</undertow.core.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.undertow</groupId>
  		<artifactId>undertow-core</artifactId>
  		<version>${undertow.core.version}</version>
  	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>${maven.compiler.plugin.version}</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>${maven.shade.plugin.version}</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
<!--
  					<configuration>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  								<manifestEntries>
  									<Main-Class>com.grimpirate.App</Main-Class>
  								</manifestEntries>
  							</transformer>
  						</transformers>
  					</configuration>
-->
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>